<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Material Craftivism</h3>
          <div id="mc_pdf"></div>
          <h3 class="mt-4">Biology Zero - Research proposal</h3>
          <h5>Abstract</h5>
          <p>
            In the collective imagination, computers are complex electronics systems which process information using electricity and wires. But how can we define a computer on a more abstract level? In 1936 the mathematician Alan Turning introduced a mathematical model of computation that describes an abstract machine, manipulating symbols on a strip of tape according to a well-defined set of rules—now known as the Turing machine. Nowadays, the atomic computing element, to be so-called needs to be Turing complete, which means it can simulate any given Turing machine. The minimal set of electronics components we need to create a Turing complete computer able to do all binary logic - according to the DeMorgan's Law - is composed of the logic gates NOT and one of AND or OR. <i>In this research, we are going to deep dive into the biology world to understand if it's possible to replicate the minimal structure of a computer using only biological parts.</i>
          </p>
          <h5>Methodology</h5>
          <p>The research will be carried out using a qualitative approach:
            <ul>
              <li>A study aiming to lay the foundation of what has been already done in literacy will be carried out.</li>
              <li>We will research the differences between an electronic computer and one build using biological components.</li>
              <li>We will reflect on the possible implications of using such technology, how it will evolve in the future, and its possibilities. </li>
            </ul>
          </p>
          <h5>Background Research</h5>
          <p>
            The literacy analysis highlights that several techniques have been used to produce biological logic gates. In particular, the field of biology that is most interested in this type of outcome is genetics. Most of the reviewed papers use either transcriptional regulation [2] or translational regulation to synthesize the logic gates [1] from DNA or RNA. Another field working toward creating biological logic gates is cellular biology which developed synthetically engineered neurons that can operate as boolean devices [3]. 
            DNA based logic circuits have shown adequate performance regarding scalability and correctness of computation. On the other hand, the speed of computation is slow, often requiring hours to compute a simple function. Moreover, the intrinsic complexity w.r.t. the number of DNA strands makes this type of biological logic-gates difficult to synthesize. Lately, an architecture of DNA logic circuits based on single-stranded logic gates using strand-displacing DNA polymerase have been created resulting in a reduction of the leakage reactions and signal restoration steps. This way the circuits performance improved in regard to both speed of computation and the number of DNA strands needed, resulting in the possibility to create large-scale circuits [5]. 
            As mentioned above, another research field working on developing biological logic gates is cellular biology where they shown that reliable, mesoscale logical devices can be created in vitro by geometrical design of neural cultures. Those nets are created by controlling the connections and activity by assembling living neural networks on quasi-one-dimensional configurations [6]. The linear geometry yields reliable transmission lines opening the possibility to create ‘threshold’ devices and logical ‘AND gates. Because these components can be composed into a so-called NAND gate, this set of basic elements is in principle sufficient to set up any desired logical circuit.
          </p>
          <h5>Conclusions</h5>
          <p>
            The background research points out a considerable interest from biology's field to develop logic gates able to mimic the boolean behavior of electrical computer systems. These circuits can serve as a method to modify cellular functions, create cellular responses to environmental conditions, or influence cellular development. By implementing rational, controllable logic elements in cellular systems, researchers can use living systems as engineered "biological machines" to perform a vast range of useful functions [7].
          </p>
          <h5>Resources</h5>
          <p>
            <b>[1]</b> Bonnet, Jerome & Yin, Peter & Ortiz, Monica & Subsoontorn, Pakpoom & Endy, Drew. (2013). Amplifying Genetic Logic Gates. Science (New York, N.Y.). 340. 10.1126/science.1232758. </br>

            <b>[2]</b> Silva-Rocha R, de Lorenzo V. Mining logic gates in prokaryotic transcriptional regulation networks. FEBS Lett. 2008 Apr 9;582(8):1237-44. doi: 10.1016/j.febslet.2008.01.060. Epub 2008 Feb 12. PMID: 18275855. </br>

            <b>[3]</b> G. L. Adonias, A. Yastrebova, M. T. Barros, Y. Koucheryavy, F. Cleary and S. Balasubramaniam, "Utilizing Neurons for Digital Logic Circuits: A Molecular Communications Analysis," in IEEE Transactions on NanoBioscience, vol. 19, no. 2, pp. 224-236, April 2020, doi: 10.1109/TNB.2020.2975942. </br>

            <b>[4]</b> Goñi-Moreno, A., Amos, M. A reconfigurable NAND/NOR genetic logic gate. BMC Syst Biol 6, 126 (2012). https://doi.org/10.1186/1752-0509-6-126
            https://bmcsystbiol.biomedcentral.com/articles/10.1186/1752-0509-6-126#citeas </br>

            <b>[5]</b> Song, T., Eshra, A., Shah, S. et al. Fast and compact DNA logic circuits based on single-stranded gates using strand-displacing polymerase. Nat. Nanotechnol. 14, 1075–1081 (2019). https://doi-org.tudelft.idm.oclc.org/10.1038/s41565-019-0544-5 </br>

            <b>[6]</b> Feinerman, O., Rotem, A. & Moses, E. Reliable neuronal logic devices from patterned hippocampal cultures. Nature Phys 4, 967–973 (2008). https://doi-org.tudelft.idm.oclc.org/10.1038/nphys1099 </br>

            <b>[7]</b> Kobayashi, H.; Kærn, M.; Araki, M.; Chung, K.; Gardner, T. S.; Cantor, C. R.; Collins, J. J. (2004). "Programmable cells: Interfacing natural and engineered gene networks". PNAS. 101 (22): 8414–8419. Bibcode:2004PNAS..101.8414K. doi:10.1073/pnas.0402940101. PMC 420408. PMID 15159530 </br>
        </p>
        <h3 class="mt-4">Biology Zero - Creative notes</h3>
        <div id="bz_pdf"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js" integrity="sha512-mW7siBAOOJTkMl77cTke1Krn+Wz8DJrjMzlKaorrGeGecq0DPUq28KgMrX060xQQOGjcl7MSSep+/1FOprNltw==" crossorigin="anonymous"></script>
    <script>
      PDFObject.embed("sub/submission_mc.pdf", "#mc_pdf", {height: "30rem"}, {pdfOpenParams: { scrollbars: '1', toolbar: '0', statusbar: '0', navpanes: '0' }});

      PDFObject.embed("sub/submission_bz.pdf", "#bz_pdf", {height: "30rem"}, {pdfOpenParams: { scrollbars: '1', toolbar: '0', statusbar: '0', navpanes: '0' }});
    </script>
  </body>
</html>
