<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Exploring Hybrid profiles in Design</h3>
          <div id="hp_pdf"></div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js" integrity="sha512-mW7siBAOOJTkMl77cTke1Krn+Wz8DJrjMzlKaorrGeGecq0DPUq28KgMrX060xQQOGjcl7MSSep+/1FOprNltw==" crossorigin="anonymous"></script>
    <script>
      PDFObject.embed("sub/submission_hp.pdf", "#hp_pdf", {height: "30rem"}, {pdfOpenParams: { scrollbars: '1', toolbar: '0', statusbar: '0', navpanes: '0' }});
    </script>
  </body>
</html>
