<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="masked-copy texture-orange big-type" style="line-height: 1.2em;">
        <p><a class="reset-a" href="../index.html">back to the homepage</a></p>
      </div>
      <div class="row mt-4">
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Bootcamp</b></p>
          <img class="img-fluid" src="images/bootcamp.jpg">
          <p class="label-track"><b>Track:</b> Application</p>
          <p class="summary">First week into the master's program. New colleagues, remote learning, "discovering" the Poblenou neighborhood in Barcelona. A reflection on how the new normal shapes my personality, a map of the hyper-local laboratory, and the possibilities of the hyper-connected world. <br>
          <a class="a-home" href="week_1/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Atlas of Weak Signals</b></p>
          <img class="img-fluid" src="images/atlas.jpg">
          <p class="label-track"><b>Track:</b> Reflection</p>
          <p class="summary">
            Understanding what trends are and how they can be classified depending on the current/past impact.
            A reflection from an high point of view about the weak signals pulsing in the territory and how they morph by changing the scale of effect.<br>
            <a class="a-home" href="week_2/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Biology Zero / Material Craftivism</b></p>
          <img class="img-fluid" src="images/biology.jpg">
          <p class="label-track"><b>Track:</b> Exploration</p>
          <p class="summary">
            Getting started with biology, how it can entangle with the design process and what communities are approaching the subject on a DIY perspective. Discovering the world of bioplastics by creating them and exploring their physical properties.<br>
          <a class="a-home" href="week_3/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Exploring Hybrid Profiles in Design</b></p>
          <img class="img-fluid" src="images/hybrid.jpg">
          <p class="label-track"><b>Track:</b> Reflection</p>
          <p class="summary">Sara, Markel and Saul explained how they managed to transition from a discipline to another.<br>
          <a class="a-home" href="week_4/index.html">read more...</a></p>
        </div>

        <div class="col-6 col-md-3">
          <p class="label-title"><b>Living with your own Ideas</b></p>
          <img class="img-fluid" src="images/idea.jpg">
          <p class="label-track"><b>Track:</b> Reflection</p>
          <p class="summary">During this week, we got familiar with the concept of 1PP. We performed several exercises on different time scales to better understand the hints we could grasp by this kind of perspective and how to apply it for our final intervention.<br>
          <a class="a-home" href="week_5/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>The Almost Useful Machines</b></p>
          <img class="img-fluid" src="images/taum.jpg">
          <p class="label-track"><b>Track:</b> Application</p>
          <p class="summary">From a haiku to an almost useless machine. This week was the first opportunity we had to work in a group. The outcome was a machine which reacts to environmental sounds but bizarrely and unexpectedly.<br>
          <a class="a-home" href="week_6/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Design with Extended Intelligence</b></p>
          <img class="img-fluid" src="images/nn.jpg">
          <p class="label-track"><b>Track:</b> Exploration</p>
          <p class="summary">In the first part of the class, Lucas and Ramon gave us a brief introduction to artificial intelligence's state of the art. Later we worked in a group to develop a system that could somehow translate a digital input - passing through a machine learning algorithm - into a physical o<br>
          <a class="a-home" href="week_7/index.html">read more...</a></p>
        </div>
        <div class="col-6 col-md-3">
          <p class="label-title"><b>Post-Tech Futures for Everything</b></p>
          <img class="img-fluid" src="images/future.jpg">
          <p class="label-track"><b>Track:</b> Reflection</p>
          <p class="summary">During this week, we had the opportunity to work together with Andres Colmenares, the IAM co-founder. The scope of the class was to understand the underlying implications of designing for a future scenario. To do so, we divided into groups, each of them representing a futuristic nation. In the end, we made an assembly where each delegate of each government had to give a speech about some topics related to waste, politics, food etc.<br>
          <a class="a-home" href="week_8/index.html">read more...</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
