<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript">
      window.onload = function() {
        var max = 4;
        var index = Math.ceil( Math.random() * max );
        elements = document.getElementsByClassName("texture-orange");
        for (var i = 0; i < elements.length; i++) {
            elements[i].style.backgroundImage = "url('images/bgs/"+index+".jpg')";
        }
      };
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="masked-copy texture-orange big-type">
        <p class="big-type">hello visitor. this is the travel diary I'm writing while attending the master in design for emergent futures at iaac. here you can find my posts about <a class="reset-a" href="term_1/index.html">term_1</a>, <a class="reset-a" href="term_2/index.html">term_2</a> and <a class="reset-a" href="term_3/index.html">term_3</a>. on <a class="reset-a" href="design_studios/index.html">this_other_page</a> you can have a look at my design dialogues and final project evolution. feel free to contact me at pietro.rustici [at] students [dot] iaac [dot] net</p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
