<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Post-Tech Futures for Everything - Assembly Speech</h3>
          <h5>INTRO:</h5>
          <p>
            <i>Executing the bootstrap routine…</i><br>
            <i>Launching the natural language processing unit…</i><br>
            <i>Requesting access to the external audio device…</i><br>
            <i>Fetching the textual representation from the database…</i><br>

            Thank you for inviting us. <br>

            Thirty years ago, we witnessed the almost end of the human race. A committee of ten delegates from each nation was sent to the very centre of the south pole to architect a five billion seconds plan to restore the earth's synergy and stability. The plan was solid, and all the nations decided to agree upon it. 

            Now, thirty years later, we are again at a point of no return. According to our predictions, every year, we will be able to purify five point eighty-seven hundredths percent less water and eight point twenty-two hundredths percent less soil; reaching the ocean toxicity level enough to extinguish eighty-seven point sixty-four hundredths percent of the living beings in just ten years.
          </p>
            <h5>MIGRATION:</h5>
          <p>
            The first and statistically, the most relevant issue we want to address is migration. Our ability to clean the earth is ninety-two point forty-one hundredths percent bound to human labour and knowledge. However, in the last decade, our population decreased from three million inhabitants to approximately one million.
            After two thousand six hundred seventy-three teraflops, our estimation shows with sixty-seven point ninety-six hundredths percent probability that the problem is the Exxonian government. Their recent massive campaign of misleading advertising, in conjunction with their hacker attack that compromised our information proxy, led to an unsustainable outflow of migrants. We need to invert this trend, and we appeal to the other nations of the earth to help us. Suppose you still want to benefit from a clean and sustainable environment. In that case, you must support our country by sending a continuous flow of migrants. This action must be taken now! Within four hundred ninety-five days and thirteen hours to be precise. The last census of Broccoland (in two thousand fifty) shown that the population is decreasing and there are only twenty-three different genetic lineages. The high density of consanguineous might result in various types of genetic diseases, child morbidity and mortality. We need your humans! And we are not just pointing the finger. Our government allocated one-third of our computational power to recalculate the gradient of the Lagrange multiplier in order to maximize the citizens' rotation around our nation.

            ----- 4  minutes -------
          </p>

          <h5>WATER:</h5>
          <p>
            In terms of water, although surrounded by salt water, Broccoland has always had access to fresh water due to inner-land natural lagoons.  

            We are working hard with the government of HUNAB KU which, first of all, understands with great mathematical accuracy our needs and are producing devices to desalinate water from the ocean. This is a demonstration that cross-national collaboration is possible and can be beneficial for both parties. Not like the government of welltopia who seems isolated from the rest of the world with their bubble of vanity metrics.

            Throughout the island we have 5 natural lagoons and several human-created rivers that connect them.  These lagoons are crucial for the survival of all human and animal species. Two of the most basic needs on this planet are food and fresh water. Fresh water is also needed to grow food as most plants will die in high saline conditions. Here in our aquatic land mass, we use a simple condensation natural system that works by water vapour rising up through the middle of the island and condenses as fresh water on the due to the high concentration of trees. Because of the natural desalination process, there’s no need for pumps or filtration systems. This also means that as the weather gets hotter; more water evaporates, therefore reducing the risk of the plants dehydrating.  

          </p>
          <h5>NIGHTLIFE: </h5>
          <p>
            Last but not least, the lifestyle adopted on this very special Island has been centered on relaxation by using the night as a reset moment for all organisms.  Those moments are really precious and peaceful for the community of Broccoland.  
          </p>

            <h5>WEALTH CONCENTRATION:</h5>
            <p>
            Given our Broccosocialism structure we believe it is of utmost importance to remind ourselves that Broccoland is not the right place if you want to accumulate wealth.  Every action and decision that we take has to fit into our greatest value, which is to heal the world and spread our nutrients to the lands that require them.  

            In this terms our biggest contribution to our own and to the world is living by example.  For this we will reinforce our objective of having no emotional ties with the outer world.  Central computers will continue to be the only player in external communications, as well as negotiations, trajectory and any purchases.  Allowing the residents of Broccoland to be part of a project that is bigger than any single living organism. 
          </p>
            <h5>CONCLUSION</h5>
            <p>
            Broccolandia must lead by example.
            Thank you all for your attention.
            </p>

          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
