<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Kenric A. McDowell Lecture on conversational AIs</h3>
          <p>
          At the beginning of the week, I was super excited to take a deep dive into this class because I’ve always been skeptical about the use of Artificial Intelligence in design. My being skeptical comes from the fact that AI is a crazy difficult topic to understand, and the lack of knowledge can easily lead to misunderstanding its potentiality and use. Moreover, in the last few years, AI received a lot of hype and attention from the mass media, creating this trend that if a product/platform/installation doesn’t include any AI, it’s not worth the money. 

          On the first day, we had a speech from Kenric A. McDowell, a researcher at the Artist and Machine Intelligence program at Google. The whole lecture revolved around the experience he had when interacting with the latest natural language processing system from OpenAI called GPT-3. 
          The software itself is impressive, and it is crystal clear that it will play a crucial role in the way journalism, human-machine interaction, and who knows how many other fields will change in the future. However, I felt very distant from how he perceived the human-like interaction he had with the machine. For example, he stated several times that he had a conversation with GPT-3. But is it a conversation? If you feed a question to GPT-3, you will get a specific answer. If you provide the same question at any time during the conversation, you will always get the same answer. This doesn’t happen in a human-human conversation. But I think it’s what describes a conversation. 

          I think that artists play a significant role in the way society “digest” new technologies. With this role comes a lot of responsibility. Speculating on the possible futures of that specific technology is always positive. But up to which point? Is it genuine to say you had a conversation with a machine when you mathematically have not? The lecture left me with many thought and reflection points, which I think is positive and might be a symptom that my thesis project should aim in that direction. 
          </p>
          <div class="row text-center">
            <div class="col-6">
              <img class="img-fluid mb-3" style="height: 300px;" src="images/book_1.png">
              <p><small>How We Became Posthuman (N. Katherine Hayles)</small></p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" style="height: 300px;" src="images/book_2.png">
              <p><small>Artificial Intelligence: A Modern Approach (Peter Norvig and Stuart J. Russell)</small></p>
            </div>
          </div>
          <h5>
            Lucas L. Peña && Ramon Sangüesa Machine learning 101
          </h5>
          <p>
            Needless to say, I studied Machine Learning, Deep Learning, and all their ethical implications in my previous degree. However, It was a pleasure rewinding the tape a little bit to refresh my knowledge and, why not, learn something new. The lecture from Lucas and Ramon was great. 
            In particular, I liked a lot the introduction where they explained how the possibility that machines could think was already an option at the time Alan Touring published the paper "Computing Machinery and Intelligence". And, of course, all the path from that paper to what we have today. The only downside of the lecture was the feeling I perceived from the class: The topic was engaging. However, the lecturer took for granted a lot of the knowledge, resulting in difficulty for the class to follow the topic. Overall I had good vibes and a renewed interest from my side in machine learning.
          </p>
            <h5>Team 4 -
            Never change a winning horse</h5>
          <p>
            New week, the same team. I can’t be happier to work together again with the team. The last time we had great synergy, we also had the opportunity to know each other better. The assignment deliverable was very open, and we decided to transcend our previous project and start with a blank canvas. The reason behind that decision is bound to the fact that we only had one input available (the microphone), and the accuracy was not enough to produce something adequate.
            Starting from contemporary necessity, Morgie came out with a beautiful concept: Use machine learning to detect awkward moments in online meetings, and somehow prevent them and alert the user. We also decided to use a physical object to shutter the camera, which ended up being a tiny cardboard hand. The process went quite smoothly. We collaboratively generated a training set (~1600 images) and used it to train the model through the teachable machines platform. We also spent quite some time reflecting on the system's possible biases and how we could mitigate them if we further expanded the dataset. 
          </p>

          <div class="row text-center">
            <div class="col-4">
              <img class="img-fluid mb-3" src="images/proto_1.png">
            </div>
            <div class="col-4">
              <img class="img-fluid mb-3" src="images/proto_2.png">
            </div>
            <div class="col-4">
              <img class="img-fluid mb-3" src="images/proto_3.png">
            </div>
          </div>

        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
