<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the design_studios</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>12/01 Kick off - Reframing your project</h3>
          <p>
            <small>
            <b>Goals:</b> Critically look back at your project, reflect on the feedback from the design dialogues, and propose a new scope, goals and next steps.<br>
            <b>Deliverable:</b> New project goals and next steps including a proposal for the 1st Iteration of the second trimester.<br>
            <b>Task:</b> Carry out a 1st design intervention from a 1PP.
            </small>
          <p>
          <h5>Project goals and next steps:</h5>
          <ul>
            <li>Connecting with the local community.</li>
            <li>Now after some interventions focused mainly on soil and home grown food I would like to shift more to the techno-social area of my thesis. </li>
            <li>Visit Jonathan - interview him about the transition he had from a city to a rural life. What problems he had to face, what are his primary needs in terms of food, connectivity, resources etc.</li>
            <li>(I’m no urbanist nor social scientist) how can I understand the entanglement between the locals living in the countryside and the “new” inhabitant. What benefits can offer this new knowledge transfer to the countryside?</li>
          </ul>
          <h5>1st design intervention from a 1PP:</h5>
          <ul>
            <li>I live in the countryside already, explore the borders</li>
            <li>5 days without going to the city center</li>
            <li>Describe my environment</li>
            <li>Map of the resources</li>
            <li>Km traveled each day</li>
          </ul>


          <hr>
          <h3 class="mb-3">26/01 Autoethnography - A 1PP Design intervention in context</h3>
          <div id="dd2_1"></div>
          <p class="mt-4">
            Before travelling to Barcelona, I spent the last five days in my second house, a small apartment in between Siena and Florence. I moved there primarily to carry on a more reflective intervention that I was planning for a long time. But also to avoid any contact with other people while waiting for the COVID test. The intervention was pretty simple, and the core idea is to live in a (more or less) new rural environment to feel and observe how being distant from a city influence the daily routine. I spent the first days mapping primary resources and accounting for the time it takes to reach them, considering no means of transportation. The town is small and far from every other village and city. However, it is quite organized and has a working food ecosystem. What I would say is the most exciting and unexpected outcome is how easy and accessible is living in the countryside. Of course, the time frame I spent there is far from ideal for experiencing a full rural life. But it still raises some questions, for example, who is a possible target of the future rural life? I'm thinking about students currently stuck at home, and their only need is a peaceful environment where they can distress from the vast number of screen hours due to online lecturing. In that case, the only requirement would be a proper internet connection to provide a hyper-connected studying setting. I still have to unknot the relationship between the local community and the future citizen. Still, considering this new opening in the audience, I think it could be reasonably easy to find a solution by involving students in the next intervention. 
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js" integrity="sha512-mW7siBAOOJTkMl77cTke1Krn+Wz8DJrjMzlKaorrGeGecq0DPUq28KgMrX060xQQOGjcl7MSSep+/1FOprNltw==" crossorigin="anonymous"></script>
    <script>
      PDFObject.embed("sub/dd2_1.pdf", "#dd2_1", {height: "30rem"}, {pdfOpenParams: { scrollbars: '1', toolbar: '0', statusbar: '0', navpanes: '0' }});
    </script>
  </body>
</html>
