<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_2</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Challenge no_1 - PERLUCID, the future of textiles</h3>
          
          <p>I joined the challenge to support David on his very brilliant and stimulating idea of adding value to second hand garments through technology. We spent the first couple of days reasoning about how we could easily connect the cloth to an online platform where the owner could keep track of the “life” of the latter. The first idea was to integrate an NFC or RFID tag inside the garment, however it was a pre-made solution and we wouldn't have exploited digital fabrication at all if we decided to undertake this path. Moreover, adding this kind of device might raise some privacy issues. To overcome this problem we decided to opt for a more tangible solution which is etching QR code directly on the textile. Because of my preemptive isolation I couldn't take part in the laser etching trials on different materials, so I decided to move in parallel with David and draft the first iteration of the online platform. </p>

          <img class="img-fluid my-3" src="https://gitlab.com/pietro_rustici/mdef-upcycling/-/raw/master/images/presentation/screen_5.png">

          <p>So far the platform is a single page mockup to demonstrate the concept. The user can scan the QR-code which will open the page of that specific garment. If the user authenticates using the pin below the QR, she/he will be able also to add or modify information. </p>

          <img class="img-fluid my-3" src="https://gitlab.com/pietro_rustici/mdef-upcycling/-/raw/master/images/presentation/screen_9.png">

          <p>The project is very broad and requires a lot of work to effectively become a product. During this first iteration we also interviewed a guy from a second hand shop which explained us more in detail how the upcycling system works depending on the nation where it is done but also what are the typical buyers of vintage clothes and what do they look for. I believe that even if we had to resize our expectations, at the end we provided a clear framework to develop the project in the future. The next iteration would be creating a public installation where people can be informed about the project and receive a patch with a unique QR code to attach to their garment and register it into the Perlucid platform. </p>

          <p>
              <b>Platform: </b>
              <a href="https://pietro_rustici.gitlab.io/mdef-upcycling/">
                https://pietro_rustici.gitlab.io/mdef-upcycling/
              </a><br>
              <b>Repository: </b>
              <a href="https://gitlab.com/pietro_rustici/mdef-upcycling">
                https://gitlab.com/pietro_rustici/mdef-upcycling
              </a><br>
          </p>

          <h3>Challenge no_2 - Exhibition table</h3>
          <p>
            <b>Repository link: </b><a href="https://gitlab.com/pietro_rustici/mdef-exhibition">https://gitlab.com/pietro_rustici/mdef-exhibition</a>

            This challenge's key idea was to utilize the time and the materials to create some furniture or object that everyone in the class could benefit from during the upcoming design dialogues. 

            We started looking for inspirational ideas for CNC'd wood stands. However, creating one stand for each student would require a lot of material and time. Moreover, every student has different needs in terms of space and positioning of the artefacts and posters, which requires a more thoughtful and modular design. 
            <img class="img-fluid my-3" src="images/design_1.jpeg">
            After discarding the initial idea, we decided to think about a single object that could be useful for the whole class. The first idea was some sort of welcoming object - containing each exposition's name - that somehow could help visitors to picture the exhibition's content. However, a design similar to the one we thought of previously built for another exhibition and the parts were still in the warehouse of the FabLab. So we decided to switch to a simpler and easier to manufacture object.

            The final design is a modular table that will be used to show MDEF backstage pictures. It's composed of several 1.4mt long by 15cm wide boards that serve as the tabletop. Each table is joint by a special part formed by a wood joint and a plastic part that serve as a sleeve to press-fit the table legs.
            <img class="img-fluid my-3" src="images/table_1.jpeg">
            <img class="img-fluid my-3" src="images/table_3.jpeg">
            <img class="img-fluid my-3" src="images/table_2.jpeg">
          </p>

          <h3>Challenge no_3 - Mycelium Incubator</h3>
          <p>
            <b>Repository link: </b><a href="https://gitlab.com/jasmine_boerner/mycelium-incubator-2.0">https://gitlab.com/jasmine_boerner/mycelium-incubator-2.0</a> <br><br>
            About two weeks before the challenge started, I contacted Jasmin out of curiosity about her (and Marc) previous challenge: a sterilized environment for inoculating mycelium. We began discussing what we could build to have a stable and measurable environment to grow mycelium (after being inoculated in the previous device). We came out with the idea of creating an insulated device using mycelium itself as insulation material. 
          </p>
          <p>
            We created cardboard moulds to grow the mycelium insulation, and we tried to use coffee and straw as substrate material. However, the process usually takes around four weeks, and after two weeks, we noticed bad mould in the mycelium. So we had to interrupt the process and finish the incubator without the insulation material.
          </p>
          <p>
            The incubator is constructed using a 19mm plywood external structure. An internal box created starting from PET flakes and transformed into plastic sheets using the precious plastic ton press and finally cut and welded into the final shape.
          </p>
          <p>
            The incubator makes use of two halogen lamps positioned in front of a computer fan to create heat inside the chamber. The temperature is regulated using an i2c temperature + humidity sensor, and an ESP32 uC performs the logic. 
          </p>
          <p>
            It was an intense and educative challenge. We had to deal with many processes in such a limited amount of time, which led us to have a clear and parallel schedule in order to complete everything in time. 
          </p>
          <p>
            <img class="img-fluid my-3" src="images/mi3.png">
            <img class="img-fluid my-3" src="images/mi2.png">
            <img class="img-fluid my-3" src="images/mi1.png">
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
