<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <div class="masked-copy texture-orange big-type" style="line-height: 1.2em;">
        <p><a class="reset-a" href="../index.html">back to the homepage</a></p>
      </div>
      <div class="row mt-4">

        <div class="col-6 col-md-3">
          <p class="label-title"><b>Design Studio t.1</b></p>
          <img class="img-fluid" src="images/ds1.jpg">
          <p class="label-track"><b>Track:</b> Application</p>
          <p class="summary">This section will contain all the assignments and reflection and interventions from the first term design studio. <a href="ds1/index.html">read</a></p>
        </div>

        <div class="col-6 col-md-3">
          <p class="label-title"><b>Design Studio t.2</b></p>
          <img class="img-fluid" src="images/ds2.jpg">
          <p class="label-track"><b>Track:</b> Application</p>
          <p class="summary">This section will contain all the assignments and reflection and interventions from the second term design studio. <a href="ds2/index.html">read</a></p>
        </div>

        <div class="col-6 col-md-3">
          <p class="label-title"><b>Design Studio t.3 && Thesis</b></p>
          <img class="img-fluid" src="images/ds3.jpg">
          <p class="label-track"><b>Track:</b> Application</p>
          <p class="summary">This section will contain all the assignments and reflection and interventions from the third term design studio. <a href="ds3/index.html">read</a></p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
