<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Reflection no_1 - “My new me”</h3>
          <p>
            About a month ago, I came back to my hometown in Italy after a few years studying
            and working in the Netherlands. I feel kind of lucky because, in this specific time,
            the COVID situation has softened, and the city is back to its old life cycle. The town,
            Siena, is small and concentrated inside its medieval fortification walls. One thing
            that I noticed coming back is that now I pay more attention to the city's little
            details, probably because I've got unaccustomed to it. My brain is kind of
            experiencing the city again like for the first time.
          </p>
          <img class="img-fluid mb-3" src="images/post.jpg">
          <p>
            My daily routine revolves around the local FabLab that is hosting me meanwhile
            waiting to arrive in Barcelona. Every morning, I take my car and drive from the
            countryside to the city center, around a 10km trip.
          </p>
          <p>
            A metaphor that I find fitting my current situation is the spacecraft' escape velocity.
            To be able to travel in space, spacecraft orbit around "pivot" planets until they
            reach the escape velocity, which unlocks them from the planet orbit. Siena is my
            pivot planet. I can easily find my equilibrium and focus on moving to the next
            destination. Delft it's the planet I'm coming from, where I grew academically and
            professionally and where I'm well aware of the opportunities it can offer and where I
            will probably want to land back in the future.
          </p>
          <p>
            Barcelona is the destination of my current travel, the unknown to explore with the
            wish to find new people, opportunities, and expand my knowledge. Since I'm not
            yet physically at the Iaac facilities, I can only speculate about how the upcoming
            normal will shape me personally. What I hope and also the reason why I joined the
            master in the first place, is that I will exit my comfort zone by letting the computer
            science engineer cloak fall and allow knowledge contamination from different
            disciplines. I worked in the past in multidisciplinary teams, but I never had the
            opportunity to intervene and explore even if I always kept an interested and curious
            approach to how individuals from other disciplines work. So my goal and the
            opportunity I want to seize it's to place myself in the most uncomfortable, unknown,
            unexpected position so that I can explore freely without any preconception, bias, or
            mental framework how my mind and creativity react to the new stimuli. Maybe the
            reflection itself it’s the first symptom of the new me welcoming the new normal.
          </p>
          <h3>Reflection no_2 - “Mapping my domestic laboratory”</h3>
          <p>
            My domestic laboratory mapping started by understanding what resources I can
            access physically (e.g., in my neighborhood) and my remote assets and how I can
            access them. But first, I’d like to reflect on the new normals journey, started in
            March and still not yet finished.
          </p>
          <p>
            During the current health emergency, many individuals have started experimenting
            with smart working and online learning. So did I. Despite the fact that this work
            methodology is not suitable for certain types of jobs, it is essential to get aware of
            the fact that this might not be an exceptional occurrence and adapt our work style
            to it. I recall the days when I was at my office around late March

            when the Dutch government announced the restrictions regarding working at the
            office. All my colleagues started to rush, driven by the fear of not being able to
            work as efficiently as before, and packed their office hardware (monitors, keyboards
            etc.) instead of spending the last few shared hours reflecting, all together, on how
            we could facilitate and orchestrate the upcoming months. Resulting in a complete
            mess that resonated for weeks. This was the beginning. What came after?
          </p>
          <img class="img-fluid mb-3" style="max-width: 300px;" src="images/angelous.jpg">
          <p>
            During the pandemic, two lines of thoughts emerged and they are well described in
            an essay from Walter Benjamin, where he talks about a painting that he bought
            from an artist, Paul Klee. The picture is titled Angelus Novus. Benjamin describes
            the angel's face and explains that he looks more like a human being from the actual
            era rather than from one of his time. The angel Is looking back - at the past - but a
            storm blowing from paradise is dragging him to the future. Like us. Up until now we
            could identify two types of reaction to this inevitable fall into an unexpected and
            unpredicted future: The point of view of the “apocalyptics", those who remain
            faithfuls to the fearful glance of the angel and the “progressists", cheering at the
            storm and waiting the angel to let go the nostalgic hook that was keeping him
            attached to the past. In the last decade we assisted to the born of a new group, the
            “resilients” those who are aware of the situation, understand their own feelings and
            fears, and emotionally connect with the people surrounding them. They manage to
            rationally observe the problem and develop a successful solution. But more
            importantly, they are not afraid to ask for help and create an efficient network of
            like-minded people by exploiting the potential of the hyper-connected world. This
            came after, and I believe it’s a valuable recipe for us and for the posterity to fight
            the uncertainty of the storm, inevitably pushing us into the future. The new normal
            indeed didn’t shape my line of thoughts from one of the two “old” groups to the
            new one, but possibly made me reflect for the first time about it.
          </p>
          <img class="img-fluid mb-3" src="images/post2.jpg">
          <p>
            Moving back to mapping my domestic lab, I created a visual representation of what
            I have accessible in the vicinity of my current location and all the other assets (both
            physical and digital). In the inner circle, I placed the FabLab hosting me, which can
            provide all the digital fabrication tools. The University of Siena, where I’m in contact
            with my mentor and a few professors from different disciplines, and the LabVR,
            where I can access multiple VR/AR devices. The next circle correspond to what I can
            access in a relatively shot amount of time, or more specifically without the use of
            the airplane. After there’s the Europe circle, which contains my colleagues and
            facilities at IAAC, my former University: TUDelft and the two biggest firms I worked
            for: YES!Delft and KPMG. The outer circle contains whatever is left geographically
            speaking namely the MIT MediaLab and the FabLab network. I draw this map to
            reflect on the possibility the hyper-connected world offer me and also to
            understand how I can value my connections in different situations.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
