<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Atlas of weak signals - "reading the tarots of the future"</h3>
          <p>
            The second lecture of this week was about understanding how the atlas of weak signals
            work and how we can exploit them to trigger our creativity in order to design interventions
            and magnify our contexts and opportunities.
            In the first exercise, we were asked to choose one weak signal out of the six already
            unveiled cards, and another one is drawn blindly from the deck. The next step was to
            choose two cards blindly again from the areas of opportunity deck.
            The exercise's goal was to stress our ability to find interconnections between the newly
            formed array of cards and devise a possible future scenario. Eventually, if we couldn’t find
            a connection, we could pick two cards from the random triggers’ deck.
          </p>
          <p>
            My first design space was composed of the Long-termism weak signal, which I choose,
            and the Refugee Tech one, that I blindly picked. My area of opportunity was composed of
            Multi-scalar thinking and Co-creation. I initially tried to find an option between the two
            weak signals, and the first thing that came to my mind is to create a learning platform
            where refugees can learn the local language and expand their working skills /* how
            foregone considering covid times, hahaha :( */
            Long-termism goes hand in hand with multi-scalar thinking in this particular scenario.
            Last, I embedded co-creation by including the possibility to co-design the lectures with
            companies and refugees.
          </p>
          <img class="img-fluid mb-3" src="images/a1.png">
          <p>
            I didn’t pick any random trigger because, considering the current scenario, I didn’t feel
            the need of adding any additional layer of complexity.
            In the second exercise, we used the same design space of the first one, however this time
            with all the cards unveiled and the freedom to chose them. About the weak signals, I
            selected Rural Futures and Imagining New Jobs. The decision was driven partly by my
            personal interest but also considering the upcoming hike and the territory I currently live
            in.
            My train of thought is described in the picture below.
          </p>
          <img class="img-fluid mb-3" src="images/a2.png">
          <h3>Atlas of weak signals - "projecting the signals into the territory"</h3>
          <p>
            Since I'm not yet in Barcelona, I decided to walk to the only mountain overlooking my
            hometown: Siena. The mount is called Montemaggio, and it's located around 12km as the
            crow flies from the city center. My journey started in my apartment. Speaking about the
            city and surrounding urban morphology, Siena hasn't changed much in the last 1000
            years. The town is nestled around its gothic fortification walls, and the majority of the
            population (~50k citizens total) lives in the suburbs.
          </p>
          <p>
            Around the early 2000s, due to the steep increment of students enrolling in the local
            University (University of Siena), most of the residents living inside the city center decided
            to rent their apartments to scholars and move to the countryside. Speaking of which: the
            "chianti" Valley - that I'm fully crossing meanwhile driving to the base of Montemaggio - is
            constituted of vineyard-covered hills, forests of chestnuts and oaks, and
            sparse settlements. The vast majority of villages are composed of at most 1000
            inhabitants, and the space between them is sparsely filled with isolated houses. The area
            is well known for wine production but also, many farmers and found in the territory. In the
            city center's surroundings, it's easy to find general-purpose supermarkets; however, in
            the countryside and inside the city walls, it is more common to shop for grocery in
            specialized "botteghe" which are small family-run shops. Most of the citizens of Siena's
            province work in the local agricultural and tourism business. In the last couple of years,
            thanks to the massive empowering of the local digital infrastructure, the countryside
            became of great interest to foreign companies and workers.
          </p>
          <p>
            As I'm getting close to my hike destination, I'm trying to forecast how the two weak
            signals I chose (Rural Futures and Imagining New Jobs) will influence the territory around
            me. From this standpoint, it's easy to realize how fragile the surrounding environment is,
            considering the last decade's trend of climate change. Are the locals aware of it? How are
            they planning to adapt/intervene? How is the job industry going to change in the future?
          </p>
          <p>
            The descend begins. Life in the city is so pivotal to our idea of the future that it is hard to
            imagine the countryside is ever going to set the trend. However, the unfortunate advent of
            COVID-19 displayed a considerable plausibility of remote work. Having the possibility to
            work from home opens a concrete instance of a redefinition of the actual countryside.
            Using the gig economy paradigm as an example, a possible future scenario could be
            alternating the remote work with the countryside work.
            It could reduce the austerity of the region while preserving the local economic structure.
            But how this solves the upper mentioned problem of climate change? It brings back the
            expertise and knowledge of skilled workers that used to work for companies/firms in the
            city center to the countryside. Resulting in a more sustainable lifestyle for former city
            workers and a technological leap forward for local rural companies, eventually decreasing
            the impact of traditional agriculture and farming techniques.
          </p>
          <p>
            On the way back, the high perspective spell starts to vanish, and my reflection becomes
            more intimate. In the last five years, I've been living in the city center where the effect of
            climate change is more challenging to feel despite being the fulcrum of it. From my
            personal perspective, I find particularly attractive the idea of living in a self-sufficient
            countryside while pursuing my current job as a software engineer. I could eventually
            provide my knowledge of machine learning to optimize the production process of local
            winemakers. I think it's relatively easy to speculate on how easily the "digital workers"
            could settle and keep on with their current jobs in a rural environment. However, I find
            particularly challenging yet interesting the idea of a synergetic mutual exchange of benefits
            between them and the native territory.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
