<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Reflection</h3>
          <p>
            This was, by far, one of the most fun weeks since the beginning of the program. In the
            first week, we got divided into four different teams. Each team received one member
            from each class of expertise. We started by brainstorming some feelings/emotions
            that could fit the project scope, and we narrowed down the selection to five (one from
            each team member), of which each wrote a haiku for one. Next, each team member
            quickly sketched a device able to transmit one haiku's feelings/emotions and, in the
            end, voted on the one we liked the most. The process was quick but very intense and
            full of genuine and constructive criticism. In the end, we found a line of connection
            between each representation of the haiku and we all agreed to proceed with the
            "mania" but also to keep in mind the others in the process.
            From that moment on, like on an intricate cuckoo clock, all the gears started to move,

            and the team's melody started to sound. I took the responsibility to handle the electro-
            nics and programming part, together with Morgie. We first tested each component

            gathered from the disassembly of the projector, vacuum cleaner, and flashlight in
            isolation. This way, we investigated each component's role in our machine, and the
            circuit needed to drive the part. Finally, the fabrication team came up with the machine
            prototype, and we assembled everything.
          </p>
          <img class="img-fluid mb-3" src="images/post.png">
          <p>
            I think that overall the process worked out successfully. We worked consistently and
            programmatically, and we daily scheduled the workload and objectives. There's also
            the social aspect. So far, I have felt very distant from the class since I'm attending
            lectures remotely. With this group work, the distance got closer, and I felt way more
            involved, and the informal nature attenuated the stress of the workload. However, the

            fact that I had to take care of the electronics (which is indeed something to do physi-
            cally) showed the remote aspect's weak points. The latter was slightly mitigated

            because here at my current laboratory, I was able to gather almost every component
            we used for the project to implement it here and replicate it with my colleagues.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
