<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_1</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Reflection</h3>
          <p>
            <h5>INTRODUCTION</h5>
            <p>Technology has undoubtedly changed the way we live. Thanks to
            technology, a considerable amount of manual tasks can now be
            automated. Also, many critical and complex processes can be
            accomplished with security and higher efficiency with modern
            technology. As individuals, we are getting year by year more
            accustomed to the new possibility that technology offers. And we
            tend to underestimate how deeply involved technology is in our
            daily life. A good example of this phenomenon can be deducted
            by how Bernard Roth defined robots lately: "If a machine suddenly
            becomes able to do what we normally associate with people, the
            machine can be upgraded in classification and classified as a robot.
            After a while, people get used to the activity being done by machines,
            and the devices get downgraded from robot to machine". With this
            experiment, I want to validate the hypothesis that a closer look at
            how a machine would behave when facing a task/decision/action
            (daily life) and comparing it with how I, as an individual, would act
            might help gain insights on possible emerging technologies. Or at
            least have a more profound reflection on the role of technology in
            our daily life.
            </p>
            <h5>THE EXPERIMENT</h5>
            <p>The experiment is quite simple. I will live 24h as I would have
            regularly done. But I will continuously reflect on how a machine
            could have made the action/decision I'm making/taking.
            Sometimes (presumably often) might happen that the task
            couldn't be done by a machine itself, or on the other hand, that I
            couldn't perform a specific task without a machine.<br>
            Goodmorning.<br>
            8:00 am sharp, my phone is vibrating next to my bed.<br>
            8:05 am I’m reading messages on my phone.<br>
            <del>8:30 am breakfast.</del><br>
            8:50 am turning on my car, heading to my workplace.<br>
            9:30 am my computer’s calendar notify me that I have to peer
            review a paper before lunch.<br>
            9:40 am reading the paper and checking the references.<br>

            11:00 am work meeting.<br>
            12:30 pm coffe break at the vending machine.<br>
            1:40 pm microwave, lunch, clean.<br>
            2:05 pm doing some code review before the lecture begin.<br>
            3:40 pm first part of the lecture is over.<br>
            3:45 pm coffe break at the vending machine.<br>
            4:00 pm coding session 2h. <br>
            5:10 pm join meeting with Angella. <br>
            <del>6:00 pm clean the desk, pack my stuff, leave.</del><br>
            6:20 pm turning on my car, heading back home.<br>
            6:25 pm stop at the market to buy grocery.<br>
            6:50 pm back home. Plug the car.<br>
            7:10 pm calling a friend.<br>
            <del>7:40 pm out for a run.</del><br>
            <del>8:30 pm back home, it is raining.</del><br>
            <del>8:35 pm shower.</del><br>
            9:30 pm cooking.<br>
            9:50 pm eating dinner while watching a tv series.<br>
            10:30 pm to do list for tomorrow.<br>
            11:00 pm read email, crawl the internet.<br>
            11:50 pm set the alarm.<br>
            Goodnight.<br>
            (strikethrough text mean the absence of technology aid)
            </p>

            <img class="img-fluid mb-3" src="images/heatmap.png">

            <h5>1ST PERSON NARRATIVE</h5>
            <p>The intrinsic "secondary" objective to the research is also to
            explore a 1st person perspective. One of the central problems (I
            personally experienced) is the loss of focus. Observing yourself
            during daily activity, it's not easy. I had the tendency to focus on
            my tasks and losing the connection with the experiment. However,
            the reflections were really insightful. The first clue emerged at the
            end of the early four hours. The technology we use the most, it's
            not what we would instinctively think of if asked.</p>
            <h5>CONCLUSION</h5>
            <p>I think that experimenting with something from a 1PP is a
            paramount tool to use in the future to gain quick and more
            tangible insights. However, a 24h span it's not always a large
            enough time span to effectively draw a conclusion. I would like to
            repeat the experiment in a larger time frame and with the aid of
            wearable technology to enhance the experience and grasp more
            subtle inputs.</p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
