<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_2</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Lecture no_1 - The power (and necessity) of Storytelling</h3>
          <p>
            During my previous academic degree, we had several communication classes. Still, most of them focused on speaking in front of people (with or without a slide deck aid) and writing a scientific paper. During Kate' class, we explored a more informal, yet super powerful, medium of communication which is storytelling. We also played a card game (of which I don't remember the game) with the intent of realizing that every person describes objects or events using a different storyline, which can be a result of a past experience or a higher/lower creativity mind. 
          </p>
          <h5>Three learning objectives for the trimester</h5>
          <ul>
            <li>Learn how to balance communication and develop effort during a project, and when it is better to lean on one side and when to the other.</li>
            <li>Learn how to diversify the language, depending on the target audience.</li>
            <li>More in general, expand my vocabulary with effective and more suited words for that kind of communication.</li>
          </ul>

          <h5 class="mb-4">Storyboard of my weekend</h5>
          <div class="row">
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/1.jpg">
              <p>Friday night I left Italy with direction Barcelona! It's going to be a long boat trip.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/2.jpg">
              <p>Twenty hours later I'm finally in Barcelona! Time to get my bike out of the boat and drive to my friend's apartment.</p>
            </div>

            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/3.jpg">
              <p>Fortunately, the apartment was close to the harbour.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/4.jpg">
              <p>The day after I met some of my fellow students from MDEF for the first time, we went for a bike ride around Barcelona.</p>
            </div>

            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/5.jpg">
              <p>In the afternoon I joined the friend I'm temporarily staying with, at the beach in Barceloneta.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/6.jpg">
              <p>Later we went home, and we had dinner together. </p>
            </div>

            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/7.jpg">
              <p>The day after I visited several apartments around the city.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard/8.jpg">
              <p>And finally decided in which place I wanted to live and I moved all my stuff there.</p>
            </div>
          </div>

          <h3>Lecture no_2 - Introspection, purpose and connection through storytelling</h3>
          <div class="row">
            <div class="col-12">
              <img class="img-fluid mb-3" src="images/ss1.png">
            </div>
             <div class="col-12">
              <img class="img-fluid mb-3" src="images/ss2.png">
            </div>
          </div>
          <h5 class="mb-4">Storyboard of my intervention</h5>
          <div class="row">
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/1.jpg">
              <p>Thanks to Mariana I had the opportunity to connect with Pablo, an MDEF student from the previous year, who is working on a topic similar to mine.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/2.jpg">
              <p>We planned a joint intervention and we wrote down some key points to address.</p>
            </div>

            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/3.jpg">
              <p>I tested the material with the electronics I had at home so that the intervention could run smoothly when live.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/4.jpg">
              <p>More coding to test the electronics.</p>
            </div>

            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/5.jpg">
              <p>Our intervention was about teaching a class of media arts about the use of arduino, the key learning was to understand how to structure the lecture in a way that was fun but also easy to understand.</p>
            </div>
            <div class="col-6">
              <img class="img-fluid mb-3" src="images/storyboard2/6.jpg">
              <p>We then spoke about how the lecture went and scheduled the second class for the next week.</p>
            </div>
          </div>

          <h3 id="branding" class="mb-3"> Lecture no_3 - Vision, mission, MVM and rebranding</h3>
          <div class="row">
            <div class="col-12">
              <h4>Project branding - Typography</h4>
            </div>
            <div class="col-5 mb-3 mt-3">
              <h1>h1 - Title</h1>
              <h3>h3 - Subtitle</h3>
              <h4>h4 - Chapter heading</h4>
              <h5>h5 - Paragraph heading</h5>
              <p>p - Paragraph</p>
              <small>small - Captions</small>
            </div>
            <div class="col-2 mb-2 mt-3">
              <h1>40px</h1>
              <h3>21px</h3>
              <h4>18px</h4>
              <h5>14px</h5>
              <p>14px</p>
              <small>11px</small>
            </div>
            <div class="col-12">
              <p><b>Primary font:</b> The font used for titles, subtitles and paragraph heading is Windsor Bold, the same font found on the cover of "The Whole Earth Catalog", a book from which this project is taking inspiration both in content layout and style.</p>
              <p><b>Content font:</b> The font used for chapters heading, paragraphs and captions is Messina Sans, a modern font designed with a classicist approach. The font is easy to read and ideal for editorials or text-heavy web content.</p>
            </div>
            <div class="col-12 my-3">
              <hr>
              <h4>Project branding - Palette</h4>
              <div class="row mt-4">
                <div class="col-3 text-center">
                  <div class="box" style="background-color: #384999;">
                    <small style="color: #ffffffb5;">blue <br> #384999</small>
                  </div>
                </div>
                <div class="col-3 text-center">
                  <div class="box" style="background-color: #ea5259;">
                    <small style="color: #ffffffb5;">red <br> #ea5259</small>
                  </div>
                </div>
                <div class="col-3 text-center">
                  <div class="box" style="background-color: #1c1c1c;">
                    <small style="color: #ffffffb5;">black <br> #1c1c1c</small>
                  </div>
                </div>
                <div class="col-3 text-center">
                  <div class="box" style="background-color: #f3a7ca;">
                    <small style="color: #ffffffb5;">pink <br> #f3a7ca</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 my-3">
              <hr>
              <h4>Project branding - Minimum viable message</h4>
              <p>
                Meanwhile the countryside is struggling to keep pace with technology, the new influx of citizens - transitioning from urban areas - is a paramount occasion for a potential renaissance. This project exploits the role of the city fading away to design the next rural future scenario.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>
