<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MDEF Master Personal Page">
    <meta name="author" content="Pietro Rustici">
    <title>MDEF Master Personal Page</title>
    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-8 offset-md-2">
          <h1>back to <a class="reset-a" href="../../index.html">the homepage / <a class="reset-a" href="../index.html">the term_2</a></a></h1>
          <hr>
        </div>
        <div class="col-8 offset-md-2">
          <h3>Autoethnography - A 1PP Design intervention in context</h3>
          <p>
              <b>Deliverable:</b> New project goals and next steps including a proposal for the 1st Iteration of the second trimester (a draft will be discussed during the design reviews the week after) <br>
              <b>Task:</b> Carry out a 1st design intervention from a 1PP (involving yourself in the context you want to work on).
          </p>
          <h5>Project goals and next steps:</h5>
          <ul>
            <li>Connecting with the local community.</li>
            <li>Now after some interventions focused mainly on soil and home grown food I would like to shift more to the techno-social area of my thesis. </li>
            <li>Visit Jonathan - interview him about the transition he had from a city to a rural life. What problems he had to face, what are his primary needs in terms of food, connectivity, resources etc.</li>
            <li>(I’m no urbanist nor social scientist) how can I understand the entanglement between the locals living in the countryside and the “new” inhabitant. What benefits can offer this new knowledge transfer to the countryside?</li>
          </ul>
          <h5>1st design intervention from a 1PP:</h5>
          <ul>
            <li>I live in the countryside already, explore the borders</li>
            <li>5 days without going to the city center</li>
            <li>Describe my environment</li>
            <li>Map of the resources</li>
            <li>Km traveled each day</li>
          </ul>
          <img class="img-fluid" src="images/map-local.png">
          <h5>Reflection:</h5>
           <p> Before travelling to Barcelona, I spent the last five days in my second house, a small apartment in between Siena and Florence. I moved there primarily to carry on a more reflective intervention that I was planning for a long time. But also to avoid any contact with other people while waiting for the COVID test. The intervention was pretty simple, and the core idea is to live in a (more or less) new rural environment to feel and observe how being distant from a city influence the daily routine. I spent the first days mapping primary resources and accounting for the time it takes to reach them, considering no means of transportation. The town is small and far from every other village and city. However, it is quite organized and has a working food ecosystem. What I would say is the most exciting and unexpected outcome is how easy and accessible is living in the countryside. Of course, the time frame I spent there is far from ideal for experiencing a full rural life. But it still raises some questions, for example, who is a possible target of the future rural life? I'm thinking about students currently stuck at home, and their only need is a peaceful environment where they can distress from the vast number of screen hours due to online lecturing. In that case, the only requirement would be a proper internet connection to provide a hyper-connected studying setting. I still have to unknot the relationship between the local community and the future citizen. Still, considering this new opening in the audience, I think it could be reasonably easy to find a solution by involving students in the next intervention. </p>
           <div id="dd2_1_pdf"></div>
           <hr>
          <h3>Post-human design. A collective design action with humans and non-humans</h3>
          <p>
            <b>Goals:</b> Transition from Human-centered design to Post-human design. Understand the agency of the context you are working in. Let the human and non-human actors be a driving force in your project. 
            <b>Activity:</b> Present your results from your collective design intervention and map the actors and infrastructure you involved. Reflect on your project from a Post-human design perspective.
          </p>
          <h5>Design Studio with Ron Wakkary</h5>
          <p><b>1) Sketch a biography: Visualize the relations between you and your project that shows how you are connected together. Do not only include only conceptual connections but include the diverse matter of your biography such as technologies, materials, services, animals, policies, ideologies, human stakeholders and so on. This should be a sketch only so it's not about accounting for everything but rather noting what’s important or visible to you no matter what form it takes. Draw this as a sketch.</b></p>
          <img class="img-fluid" src="images/01_biography_sketch.png">
          <p class="mt-4"><b>2) The forces of the designer of things: I want you to consider the “agentic capacities” of your biography, especially the non-human aspects. I want you to try to describe the movement, logic, and dynamic of non-human aspects in your project that seem to pull or push you in one direction or another. Also try to see if you can notice when things seem to appear on their own or something happens in your project that you might see as an accident, lucky solution, a gift, or a surprise. Sketch or write short descriptions of these.</b></p>

          <p>For the purpose of my project is quite challenging to abstract the agency from the context and observe the non-human agents and how they are involved.  However, I think I identified two non-human aspects directly involved, and I will try to reflect on their role in the thesis development. <br>
          The first one is the earth and all the living things that are part of it—plants, animals, the air, the soil the cyclic stability of seasons etc. My interest in my project transcend the Master program and find its beginning a long time ago when I first started playing with the intersection between software and the real world. The growing awareness of critical subjects like climate change etc. and the importance of addressing those issues in every aspect of our life is indeed driving my project toward a new, well defined, direction.<br>
          The second non-human agent is indeed computers. Their role in my life is very complex and controversial. Even though I had all my academic and pre-academic education in computer science, lately, I developed a strong reject for staying in front of a computer for an extended time. This is also a drive for my thesis, a rural and more sustainable lifestyle where even if my future job will still be as a computer scientist, the screen time will be distressed by a more embodied (secondary) work. </p>

          <p><b>3) The speaking subject of the designer of things: Write down what is your goal or program for the project. Write down what you see as the goal or program for the project of others including non-humans (see exercise 2) that is different from your goal or is a goal you didn’t think of. Think about how these competing goals might contest each other or conspire together, this may occur as challenges or fortunate accidents.</b></p>

          <p>I feel that my project's goal and program have shifted quite a lot during the last few months. In principle, my interest was to explore the various nuances of the weak signals I chose, firstly to fill the knowledge gap but also to stimulate my creativity and define a more vertical and concrete path. I would also like to point out that my previous academic background was always intrinsically and strongly connected to a human-centered view and approach. Suppose we rewind the latest discoveries and trends in computer science. In that case, the advent of gadgetry like wearable devices, voice-recognition software, blockchain, autonomous vehicles, or even the renewed interest in space travels or space-based satellite connectivity (star-links), all of a sudden, is straightforward how it materializes as an actual human-centered scenario. The readings from the latest Ron Wakkary work and the indirect contamination from my classmates' beautiful minds and views triggered my will to approach my discipline from an entirely new perspective. I want to latch this reflection with the one I made during the "Design with Extended Intelligence" because I believe they are not-that-loosely connected. Like many of my classmates at the time, I saw in the topic of Artificial Intelligence the opportunity to navigate questions that had previously been exclusively in the territory of humans. What is consciousness, knowledge, learning? What makes a human intelligent? How can these concepts be replicated or represented to a non-human entity (machines at that time, extended now), and what can we learn about ourselves while we try to achieve this transition? For the worthiness of this last question, I think we -as designers- should always consider the non/post-human agency while designing our next project or intervention. But then, up to what point? I'm still very new to the design practice, and my mind navigates with enthusiasm and curiosity all those new subjects. Sometimes I have the feeling that I should try to keep the pace of my project steady without adding any external layer of complexity. Whether or not I will manage to address non-human stakeholders' needs, in asking what “post” human is, I should probably first ask what is human.</p>


          <p><b>4) The future of your biography: What will the future of you and your project look like and how will it inscribe itself into the world? What will the biography of the project look like after you have left it behind? How will the biography look like after your life? What are some potential critical moments in the future biography of you and your project? How can you experiment to explore these futures?</b></p>
          <p>
            This is probably one of the few opportunities in adult life where I can develop, boundlessly a project that purely comes from my interests and doesn't have to shift in the direction because of external implications. As such, it is in my interest to remain entangled with it in the future. How will the biography look like after my life? It's a gamble. It depends on the realization of my underlying assumptions. In case the premises take shape, the biography will make sense, and I strongly hope to be able to catch the train and be an actor in future development. 
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.4/pdfobject.min.js" integrity="sha512-mW7siBAOOJTkMl77cTke1Krn+Wz8DJrjMzlKaorrGeGecq0DPUq28KgMrX060xQQOGjcl7MSSep+/1FOprNltw==" crossorigin="anonymous"></script>
    <script>
      PDFObject.embed("sub/dd2_1.pdf", "#dd2_1_pdf", {height: "30rem"}, {pdfOpenParams: { scrollbars: '1', toolbar: '0', statusbar: '0', navpanes: '0' }});
    </script>
  </body>
</html>
